# overcharge

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  package.json  settings.gradle
.github/: dependabot.yml
docs/.vitepress/: config.mts
docs/.vitepress/theme/: index.ts
docs/src/: index.md
docs/src/getting-started/: early-game.md  installation.md  overview.md  why-create.md
src/main/kotlin/com/nyronium/overcharge/: Overcharge.kt
src/main/kotlin/com/nyronium/overcharge/content/effect/: BiodecayEffect.kt  DamageMemoryEffect.kt  EquilibriumEffect.kt  VulnerabilityEffect.kt
src/main/kotlin/com/nyronium/overcharge/content/fluid/: FluidRegistry.kt
src/main/kotlin/com/nyronium/overcharge/content/item/: CurioUtilityExtension.kt  ItemAttributeModifierExtension.kt  ModArmorMaterials.kt  ModToolTiers.kt
src/main/kotlin/com/nyronium/overcharge/event/: ClientModEvents.kt  ServerModEvents.kt
src/main/kotlin/com/nyronium/overcharge/networking/: KeybindSyncPacket.kt  NetworkHandler.kt
src/main/kotlin/com/nyronium/overcharge/registry/: ModBlockEntities.kt  ModBlocks.kt  ModEffects.kt  ModFluidProperties.kt  ModFluids.kt  ModItems.kt  ModKeyBindings.kt  ModMenuTypes.kt  ModTabs.kt  ModTags.kt
src/main/kotlin/com/nyronium/overcharge/util/: BaseUtils.kt  EnergyUtils.kt  KeybindManager.kt  TooltipHelper.kt  UnitHelper.kt
src/main/kotlin/com/nyronium/overcharged/registry/: ModBlocks.kt  ModTabs.kt  ModTags.kt
src/main/resources/data/overcharge/curios/entities/: main.json
(+48 files in other folders)
