kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.33
forge_version_range=[47.2,)
kff_version=4.11.0

jei_version=15.20.0.106

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
curios_version=5.8.1+1.20.1

mod_id=overcharge
mod_name=Overcharge
mod_version=0.1.0
mod_authors=NoahOnFyre
mod_description=Overcharge is a technology themed minecraft mod focussing on aesthetic production lines, grindy progression and bleeding edge endgame equipment for you to dominate your world.
mod_license=MIT
mod_group_id=com.nyronium.overcharge
