kotlin.code.style=official
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.33
forge_version_range=[47.2,)
kff_version=4.11.0

mc_version=1.20.1
jei_version=15.20.0.106

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=overcharge
mod_name=Overcharge
mod_version=1.0.0
mod_authors=Noah Zeisberg
mod_description=description isn't here yet. maybe i'm gonna add it later, maybe not, idk
mod_license=All rights reserved
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.nyronium.overcharge
